<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Go 语言中的反射" />
<meta property="og:description" content="今天主要来聊聊 Go 语言中反射，希望对你有新的认知 虽然很多人使用 Go 语言有一定时间了，甚至有的使用了 1 年 2 年，然后对于 Go 语言中的反射还是模棱两可，使用起来的时候，心里也不是非常有底气 更有甚者，几乎不使用反射，当然，也不是什么错，在工作中能用最简单最高效，又可扩展，性能还好的方式来进行处" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qingconglaixueit.github.io/post/fanshe/" />
<meta property="article:published_time" content="2023-04-27T10:48:12+08:00" />
<meta property="article:modified_time" content="2023-04-27T10:48:12+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 语言中的反射"/>
<meta name="twitter:description" content="今天主要来聊聊 Go 语言中反射，希望对你有新的认知 虽然很多人使用 Go 语言有一定时间了，甚至有的使用了 1 年 2 年，然后对于 Go 语言中的反射还是模棱两可，使用起来的时候，心里也不是非常有底气 更有甚者，几乎不使用反射，当然，也不是什么错，在工作中能用最简单最高效，又可扩展，性能还好的方式来进行处"/>
<meta name="generator" content="Hugo 0.81.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Go 语言中的反射",
  "url": "https://qingconglaixueit.github.io/post/fanshe/",
  "wordCount": "3095",
  "datePublished": "2023-04-27T10:48:12+08:00",
  "dateModified": "2023-04-27T10:48:12+08:00",
  "author": {
    "@type": "Person",
    "name": "阿兵云原生"
  }
}
</script>



    <link rel="canonical" href="https://qingconglaixueit.github.io/post/fanshe/">

    <title>Go 语言中的反射 | 阿兵云原生</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://qingconglaixueit.github.io/css/style.c6ba80bc50669557645abe05f86b73cc5af84408ed20f1551a267bc19ece8228.css" rel="stylesheet" integrity="sha256-xrqAvFBmlVdkWr4F&#43;GtzzFr4RAjtIPFVGiZ7wZ7Ogig=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://qingconglaixueit.github.io/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://qingconglaixueit.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://qingconglaixueit.github.io/" rel="home">阿兵云原生</a></h1>
        <p class="lead blog-description" dir="auto">专注于IT互联网，包括但不限于Go语言(golang)、抖音分析、软件架构等</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://qingconglaixueit.github.io/post/fanshe/">Go 语言中的反射</a></h2>
    <p class="blog-post-meta">
<time datetime="2023-04-27T10:48:12+08:00">Thu Apr 27, 2023</time>
</p>
  </header>
  <p><strong>今天主要来聊聊 Go 语言中反射，希望对你有新的认知</strong></p>
<p>虽然很多人使用 Go 语言有一定时间了，甚至有的使用了 1 年 2 年，然后对于 Go 语言中的反射还是模棱两可，使用起来的时候，心里也不是非常有底气</p>
<p>更有甚者，几乎不使用反射，当然，也不是什么错，在工作中能用最简单最高效，又可扩展，性能还好的方式来进行处理自然是最 nice ，没有必要去生搬硬套一些高级用法，毕竟工作不是我们的试炼场，可以自己下来多多实验，<strong>本次就来好好看看如何去玩反射</strong></p>
<p>文章分别从如下五个方面来聊</p>
<ul>
<li>反射是什么</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>反射的规则</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>使用案例并灵活运用</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>反射原理</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>总结</li>
</ul>
<h2 id="简单来看反射是什么">简单来看反射是什么</h2>
<p>简单来看，<strong>反射就是在程序运行时期对程序本身进行访问和修改的能力</strong>，例如在程序运行时，可以修改程序的字段名称，字段值，还可以给程序提供接口访问的信息等等</p>
<p>这是 Go 语言中提供的一种机制，我们可以在 Go 语言公共库中可以看到很多关于 reflect 的使用位置</p>
<p>例如常用的 fmt 包，<strong>常用的</strong> <strong>json</strong> <strong>序列化和反序列化</strong>，自然前面我们说到的 gorm 库自然也是使用了反射的</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a388d10b9ecc499bbb7b250e0e822f46~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/51a9bf90c28b4a409ad6f3cd5aae6ced~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p><strong>可是我们一般为什么要使用反射呢？</strong></p>
<p>根据反射的能力，自然是因为我们提供的接口并不知道传入的数据类型会是什么样的， 只有当程序运行的时候才知道具体的数据类型</p>
<p>但是我们编码的时候又期望去校验程序运行时传入的类型会是什么样的（例如 json 的序列化）并对其这种具体的数据进行操作，这个时候，咱们就需要用到反射的能力了</p>
<p>所以对于使用到反射的地方，你都能看到 <strong>interface{}</strong> 是不是就不奇怪了呢？</p>
<p>正是因为不确定传入的数据类型会是什么样的，所以才设计成 interface{} ，那么如果对于 interface 有还不清楚他的特点和使用方式的，可以查看历史文章：</p>
<ul>
<li><a href="https://juejin.cn/post/7023777135680552990">关于 interface{} 会有啥注意事项？上</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://juejin.cn/post/7024107009305739300">关于 interface{} 会有啥注意事项？下</a></li>
</ul>
<h2 id="先关注反射的规则">先关注反射的规则</h2>
<p>首先关注反射的三个重要的定律，知道规则之后，<strong>我们按照规则玩就不会有什么问题</strong>，只有当我们不清楚规则，总是触发条款的时候，才会出现奇奇怪怪的问题</p>
<ol>
<li>反射是可以将 接口类型的变量 转换成 反射类型的对象</li>
</ol>
<!-- raw HTML omitted -->
<ol start="2">
<li>反射可以将 反射类型的对象 转换成 接口类型的变量</li>
</ol>
<!-- raw HTML omitted -->
<ol start="3">
<li>我们在运行时要去修改的 反射类型的对象 ，那么要求这个对象对应的值是要可写的</li>
</ol>
<p>对于上述 3 个规则也是比较好理解，还记的之前我们说过的 unsafe 包里面的指针吗？</p>
<p>都是将我们常用的数据类型，转换成包（例如 unsafe包，或者 reflect 包）里面的指定数据类型，然后再按照包里面的规则进行修改数据</p>
<p>相当于，换个马甲，就可以进行不同的操作了</p>
<h2 id="关注使用案例并灵活运用">关注使用案例并灵活运用</h2>
<p>一般咱们先会基本的应用，再去研究他的原理，研究他为什么可以这样用，慢慢的才能理解的更加深刻</p>
<h3 id="对于定律一将-接口类型的变量-转换成-反射类型的对象"><strong>对于定律一，将 接口类型的变量 转换成 反射类型的对象</strong></h3>
<p>实际上此处说的 接口类型的变量 我们可以传入任意数据类型的变量，例如 <code>int, float, string ,map, slice, struct </code>等等</p>
<p>反射类型的对象 这里就可以理解成 reflect 反射包中的 <code>reflect.Type </code>和<code> reflect.Value </code>对象，可以通过 reflect 包中提供的 <strong>TypeOf</strong> 和 <strong>ValueOf</strong> 函数得到</p>
<p>其中 <code>reflect.Type </code>实际上是一个 interface ，他里面包含了各种接口需要进行实现，它里面提供了关于类型相关的信息</p>
<p>其中如下图可以查看到 <code>reflect.Type</code> 的所有方法，其中</p>
<ul>
<li><strong>绿色</strong>的 是所有数据类型都是可以调用的</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><strong>红色</strong>的是 函数类型数据可以调用的</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><strong>黑色</strong>的是 Map，数组 Array，通道 Chan，指针 Ptr 或者 切片Slice 可以调用的</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><strong>蓝色</strong>的是结构体调用的</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><strong>黄色</strong>的是通道 channel 类型调用的</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9709123829e44a96b58e623281d9330d~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p><code>reflect.Value </code>实际上是一个 struct，根据这个 struct 还关联了一组方法，这里面存放了数据类型和具体的数据，通过查看其数据结构就可以看出</p>
<pre><code>type Value struct {
   typ *rtype
   ptr unsafe.Pointer
   flag
}
</code></pre><p>看到此处的 unsafe.Pointer 是不是很熟悉，底层自然就可以将 <code>unsafe.Pointer </code>转换成 <code>uintptr</code>，然后再修改其数据后，再转换回来，对于 Go 指针不太熟悉的可以查看这篇文章：</p>
<ul>
<li><a href="https://juejin.cn/post/7173841434456358948">GO 中的指针？</a></li>
</ul>
<p>写一个简单的 demo 就可以简单的获取到变量的数据类型和值</p>
<pre><code>func main() {
   var demoStr string = &quot;now reflect&quot;
   fmt.Println(&quot;type:&quot;, reflect.TypeOf(demoStr))
   fmt.Println(&quot;value:&quot;, reflect.ValueOf(demoStr))
}
</code></pre><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed6f5132cbcc47088fccb294ef7c7900~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<h3 id="对于定律二将-反射类型的对象-转换成-接口类型的变量"><strong>对于定律二，将 反射类型的对象 转换成 接口类型的变量</strong></h3>
<p>我们可以通过将 <code>reflect.Value </code>类型转换成我们具体的数据类型，因为 <code>reflect.Value </code>中有对应的 <code>typ *rtype</code> 以及 <code>ptr unsafe.Pointer</code></p>
<p>例如我们可以 通过 <code>reflect.Value </code>对象的 interface() 方法来处理</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bdeb27d53f324e3e9cbd54dadd0b16fc~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<pre><code>func main() {
   var demoStr string = &quot;now reflect&quot;
   fmt.Println(&quot;type:&quot;, reflect.TypeOf(demoStr))
   fmt.Println(&quot;value:&quot;, reflect.ValueOf(demoStr))

   var res string
   res = reflect.ValueOf(demoStr).Interface().(string)
   fmt.Println(&quot;res == &quot;,res)
}
</code></pre><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b9e45cae15744c4fbd8803f62359a5fd~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<h3 id="对于定律三修改反射类型的对象">对于定律三，修改反射类型的对象</h3>
<p>首先我们看上书的 demo 代码，传入 <strong>TypeOf</strong> 和 <strong>ValueOf</strong> 的变量实际上也是一个拷贝，那么如果期望在反射类型的对象中修改其值，那么就需要拿到具体变量的地址然后再进行修改，<strong>前提是这个变量是可写的</strong></p>
<p>举个例子你就能明白</p>
<pre><code>func main() {
   var demoStr string = &quot;now reflect&quot;
   v := reflect.ValueOf(demoStr)
   fmt.Println(&quot;is canset &quot;, v.CanSet())
   //v.SetString(&quot;hello world&quot;)   // 会panic
   }
</code></pre><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bd2343b806f9411e954989bd188a2461~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>可以先调用 <code>reflect.Value </code>对象的 <code>CanSet</code> 查看是否可写，如果是可写的，我们再写，如果不可写就不要写了，否则会 panic</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/75680712a8934b26aabd2d261d7888e6~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>那么传入变量的地址就可以修改了？？</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/88cf7c3712c04affb1ac4335f3716ef1~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>传入地址的思路没有毛病，但是我们去设置值的方式有问题，因此也会出现上述的 panic 情况</p>
<p>此处仔细看能够明白，反射的对象 v 自然是不可修改的，我们应该找到 <code>reflect.Value </code>里面具体具体的数据指针，那么才是可以修改的，可以使用 <code>reflect.Value </code>的 <strong>Elem</strong> 方法</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/143e1d6b0df54f8592c5c72b61449888~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<h3 id="稍微复杂一点的">稍微复杂一点的</h3>
<p>看上了上述案例可能会觉得那么简单的案例，一演示就 ok，但是工作中一用就崩溃，那自然还是没有融会贯通，说明还没有消化好，再来一个工作中的例子</p>
<ul>
<li>一个结构体里面有 map，map 中的 key 是 string，value 是 []string</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>需求是访问 结构体中 hobby 字段对应的 map key 为 <strong>sport</strong> 的切片的第<strong>1</strong> 个元素，并将其修改为 <strong>hellolworld</strong></li>
</ul>
<pre><code>
type RDemo struct {
   Name  string
   Age   int
   Money float32
   Hobby map[string][]string
}

func main() {
   tmp := &amp;RDemo{
      Name:  &quot;xiaomiong&quot;,
      Age:   18,
      Money: 25.6,
      Hobby: map[string][]string{
         &quot;sport&quot;: {&quot;basketball&quot;, &quot;football&quot;},
         &quot;food&quot;:  {&quot;beef&quot;},
      },
   }

   v := reflect.ValueOf(tmp).Elem()  // 拿到结构体对象
   h := v.FieldByName(&quot;Hobby&quot;)    // 拿到 Hobby 对象
   h1 := h.MapKeys()[0]    // 拿到 Hobby 的第 0 个key
   fmt.Println(&quot;key1 name == &quot;,h1.Interface().(string))

   sli := h.MapIndex(h1)    // 拿到 Hobby 的第 0 个key对应的对象
   str := sli.Index(1)      // 拿到切片的第 1 个对象
   fmt.Println(str.CanSet())

   str.SetString(&quot;helloworld&quot;)
   fmt.Println(&quot;tmp == &quot;,tmp)
}
</code></pre><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/aa7bb68df5044913b61fabf9c8df1317~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>可以看到上述案例运行之后有时可以运行成功，有时会出现 panic 的情况，相信细心的 xdm 就可以看出来，<strong>是因为 map 中的 key 是 无序的导致的</strong>，此处也提醒一波，使用 map 的时候要注意这一点</p>
<p>看上述代码，是不是就能够明白咱们使用反射去找到对应的数据类型，然后按照数据类型进行处理数据的过程了呢</p>
<p>有需要的话，可以慢慢的去熟练反射包中涉及的函数，重点是要了解<strong>其三个规则，对象转换方式，访问方式，以及数据修改方式</strong></p>
<h2 id="反射原理">反射原理</h2>
<p>那么通过上述案例，可以知道关于反射中数据类型和数据指针对应的值是相当重要的，不同的数据类型能够用哪些函数这个需要注意，否则用错直接就会 panic</p>
<h3 id="typeof">TypeOf</h3>
<p>来看 <strong>TypeOf</strong> 的接口中涉及的数据结构</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d84d83285d1b4cf798d0df85a813459f~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f41bd8093d4b47f197f30a3cb4d98b0e~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>在 reflect 包中 <code>rtype </code>是非常重要的，Go 中所有的类型都会包含这个结构，所以咱们反射可以应用起来，结构如下</p>
<pre><code>// rtype must be kept in sync with ../runtime/type.go:/^type._type.
type rtype struct {
   size       uintptr
   ptrdata    uintptr
   hash       uint32 
   tflag      tflag
   align      uint8
   fieldAlign uint8
   kind       uint8
   equal     func(unsafe.Pointer, unsafe.Pointer) bool
   gcdata    *byte 
   str       nameOff
   ptrToThis typeOff
}
</code></pre><p>其中可以看到此处的 <code>rtype </code>的结构保持和 <code>runtime/type.go</code> 一致 ，都是关于数据类型的表示，以及对应的指针，关于这一块的说明和演示可以查看文末的 interface{} 处的内容</p>
<h3 id="valueof">ValueOf</h3>
<p>从 <strong>ValueOf 的源码中，我们可以看到，重要的是 emptyInterface 结构</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f1d8cbb3b087428e80ea98b15358be7d~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/084595638c3e4f7080970ccaeeb1ad05~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5357c87a62cb4e1b81cd4dd4782a7510~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<pre><code>// emptyInterface is the header for an interface{} value.
type emptyInterface struct {
   typ  *rtype
   word unsafe.Pointer
}
</code></pre><p><strong>emptyInterface</strong> 结构中有 <code>rtype </code>类型的指针， <strong>word</strong> 自然是对应的数据的地址了</p>
<p><code>reflect.Value</code> 对象中的方法也是非常的多，用起来和上述说到的 <code>reflect.Type</code> 接口中的功能类似</p>
<p>关于源码中涉及到的方法，就不再过多的赘述了，更多的还是需要自己多多实践才能体会的更好</p>
<p><strong>殊不知</strong>，此处的 <code>reflect.Value</code> 也是可以转换成 <code>reflect.Type</code> ，可以查看源码中 <code>reflect\value.go</code> 的 <code>func (v Value) Type() Type {</code></p>
<p>其中   <code>reflect.Value</code>  ，<code>reflect.Type</code> ，和<code>任意数据类型</code> 可以相互这样来转换</p>
<p>如下图：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0aaf30b184a1484eacf1e5b106fa9a7e~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<h2 id="总结">总结</h2>
<p>至此，关于反射就聊到这里，一些关于源码的细节并没有详细说，更多的站在一个使用者的角度去看反射需要注意的点</p>
<p>关于反射，大多的人是建议少用，因为是会影响到性能，不过如果不太关注这一点，那么用起来还是非常方便的</p>
<p>高级功能自然也是双刃剑，你用不好就会 panic，如果你期望去使用他，那么就去更多的深入了解和一步一步的吃透他吧</p>
<p>大道至简，反射三定律，活学活用</p>
<p><strong>感谢阅读，欢迎交流，点个赞，关注一波 再走吧</strong></p>
<h2 id="欢迎点赞关注收藏">欢迎点赞，关注，收藏</h2>
<p>朋友们，你的支持和鼓励，是我坚持分享，提高质量的动力</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3889e1671e4647249b649b574b463b2e~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>好了，本次就到这里</p>
<p>技术是开放的，我们的心态，更应是开放的。拥抱变化，向阳而生，努力向前行。</p>
<p>我是<strong>阿兵云原生</strong>，欢迎点赞关注收藏，下次见~</p>
<p><strong>文中提到的技术点，感兴趣的可以查看这些文章：</strong></p>
<ul>
<li><a href="https://juejin.cn/post/7175707748779163703">Go 语言中 panic 和 recover 搭配使用</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://juejin.cn/post/7023777135680552990">关于 interface{} 会有啥注意事项？上</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://juejin.cn/post/7024107009305739300">关于 interface{} 会有啥注意事项？下</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://juejin.cn/post/7173841434456358948">GO 中的指针？</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://juejin.cn/post/7172358378306404366">你真的知道 GO 中 nil 代表什么吗？</a></li>
</ul>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqingconglaixueit.github.io%2fpost%2ffanshe%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fqingconglaixueit.github.io%2fpost%2ffanshe%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fqingconglaixueit.github.io%2fpost%2ffanshe%2f&amp;text=Go%20%e8%af%ad%e8%a8%80%e4%b8%ad%e7%9a%84%e5%8f%8d%e5%b0%84" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
