<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<meta property="og:title" content="Go 语言中 panic 和 recover 搭配使用" />
<meta property="og:description" content="本次主要聊聊 Go 语言中关于 panic 和 recover 搭配使用 ，以及 panic 的基本原理 最近工作中审查代码的时候发现一段代码，类似于如下这样，将 recover 放到一个子协程里面，期望去捕获主协程的程序异常 看到此处，是否会想这段代码在项目中是想当然写出来的吧，然而平日中，大多问题是出现在认知偏差上，那么本次，我们就来消除一下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qingconglaixueit.github.io/post/panic_revovery/" />
<meta property="article:published_time" content="2023-04-27T10:52:54+08:00" />
<meta property="article:modified_time" content="2023-04-27T10:52:54+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 语言中 panic 和 recover 搭配使用"/>
<meta name="twitter:description" content="本次主要聊聊 Go 语言中关于 panic 和 recover 搭配使用 ，以及 panic 的基本原理 最近工作中审查代码的时候发现一段代码，类似于如下这样，将 recover 放到一个子协程里面，期望去捕获主协程的程序异常 看到此处，是否会想这段代码在项目中是想当然写出来的吧，然而平日中，大多问题是出现在认知偏差上，那么本次，我们就来消除一下"/>
<meta name="generator" content="Hugo 0.81.0" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Go 语言中 panic 和 recover 搭配使用",
  "url": "https://qingconglaixueit.github.io/post/panic_revovery/",
  "wordCount": "2495",
  "datePublished": "2023-04-27T10:52:54+08:00",
  "dateModified": "2023-04-27T10:52:54+08:00",
  "author": {
    "@type": "Person",
    "name": "阿兵云原生"
  }
}
</script>



    <link rel="canonical" href="https://qingconglaixueit.github.io/post/panic_revovery/">

    <title>Go 语言中 panic 和 recover 搭配使用 | 阿兵云原生</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://qingconglaixueit.github.io/css/style.c6ba80bc50669557645abe05f86b73cc5af84408ed20f1551a267bc19ece8228.css" rel="stylesheet" integrity="sha256-xrqAvFBmlVdkWr4F&#43;GtzzFr4RAjtIPFVGiZ7wZ7Ogig=" crossorigin="anonymous">
    

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://qingconglaixueit.github.io/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://qingconglaixueit.github.io/">Home</a>
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://qingconglaixueit.github.io/" rel="home">阿兵云原生</a></h1>
        <p class="lead blog-description" dir="auto">专注于IT互联网，包括但不限于Go语言(golang)、抖音分析、软件架构等</p>
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://qingconglaixueit.github.io/post/panic_revovery/">Go 语言中 panic 和 recover 搭配使用</a></h2>
    <p class="blog-post-meta">
<time datetime="2023-04-27T10:52:54+08:00">Thu Apr 27, 2023</time>
</p>
  </header>
  <p><strong>本次主要聊聊 Go 语言中关于 panic 和 recover 搭配使用 ，以及 panic 的基本原理</strong></p>
<p>最近工作中审查代码的时候发现一段代码，类似于如下这样，将 recover 放到一个子协程里面，期望去捕获主协程的程序异常</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dadc90fe28714b1e899b2ad729ac146c~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>看到此处，是否会想这段代码在项目中是想当然写出来的吧，然而平日中，大多问题是出现在认知偏差上，那么本次，我们就来消除一下这个认知偏差</p>
<p>关于 Go 语言中显示的使用 panic 的地方不多，一般 panic ，基本上会出现在咱们程序出现异常退出的时候</p>
<p><strong>例如访问了空指针里面的值，则会 panic 报错无效的内存地址，又例如访问量数组中不存在的数组所索引，或者切片索引，那么会报错 panic 数组越界等等</strong></p>
<p>可是碰到这些 panic 的时候，实际上我们并不期望当前的服务直接挂掉，而是期望这个异常能够被识别，且不影响程序其他部分的模块运行</p>
<h2 id="正常捕获异常">正常捕获异常</h2>
<p>在 Go 中可以将 defer 和 recover 进行搭配使用，可以捕获和处理大部分的异常情况，例如可以这样</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15e5867daad34d74bb1a27833be9707e~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>这里可以看到，recover 捕获异常和发生异常的部分是在同一个协程中，实验证明是可以正常捕获并且处理异常</p>
<h2 id="并没有捕获到异常">并没有捕获到异常</h2>
<ol>
<li>直接不做显示的 recover，自然 panic 程序崩溃会如期而至，此处我们显示的使用 panic 函数来制造恐慌</li>
</ol>
<pre><code>func main() {
   log.SetFlags(log.Lshortfile)

   panic(&quot;panic coming...&quot;)

}
</code></pre><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de296ce5409c4bfcb967b42aeb510b9b~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<ol start="2">
<li>不使用 defer 来进行处理</li>
</ol>
<pre><code>func main() {
   log.SetFlags(log.Lshortfile)
    if err := recover(); err != nil {
     log.Println(&quot;recover panic : &quot;, err)
    }
   panic(&quot;panic coming...&quot;)

}
</code></pre><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/91742bc2edb1465ea0fca5a9b2501bf0~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>自然 recover 函数是在 panic 调用之前就已经执行，此时是还没有异常需要捕获和恢复的，待程序运行到 panic 处的时候，实际上并没有没有处理程序崩溃的异常</p>
<p>结果，仍然是程序崩溃</p>
<ol start="3">
<li>当然，还有文章开头提到的出现 panic 的位置和捕获和处理程序崩溃异常的位置不在同一个协程，自然也是没法捕获到的，这一点需要注意，其他的语言可能不是这样，但是 Go 中是这样的</li>
</ol>
<h2 id="panic-基本原理">panic 基本原理</h2>
<p>看了上述现象，实际上还是对知识点理解得不够，使用的时候想当然了，就像使用 defer 一样，如果对他不够了解的话，使用的时候，确实会出现一些奇奇怪怪的现象，对于 defer 的使用可以查看文末的文章地址</p>
<ol>
<li>panic 函数和 recover 函数，Go 源码<code>builtin\builtin.go</code>中可以看到注释</li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31442b50f30547c681e857c7b7ff6e9a~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>注释中有说关于 panic 和 recover 的使用是作用于当前协程的，因此我们使用的时候，如果跨协程教程使用，自然不会达到我们期望的效果</p>
<ol start="2">
<li>继续查看关于 panic 的源码，实际上是一个结构，放到 defer 结构里面的一个指针，源码位置：<code>runtime\runtime2.go</code></li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f584a09614c24655a65b0020b0151f6d~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>_panic 的结构如下：</p>
<pre><code>type _panic struct {
   argp      unsafe.Pointer
   arg       interface{}
   link      *_panic
   pc        uintptr
   sp        unsafe.Pointer
   recovered bool
   aborted   bool
   goexit    bool
}
</code></pre><p>上述两个结构表达的意思是，程序中出现 panic 的时候，实际上都会创建一个 _panic 结构，这个 _panic 结构里面存储了当前程序崩溃的一些必要信息，如下：</p>
<ol>
<li>argp</li>
</ol>
<p>是一个 unsafe.Pointer 类型的成员，指向 defer 调用参数的指针</p>
<ol start="2">
<li>arg</li>
</ol>
<p>出现 panic 的原因，如果我们显示调用 panic，那么就是我们填入 panic 函数中的参数，例如上述的 <code>panic coming ...</code></p>
<ol start="3">
<li>link</li>
</ol>
<p>是一个指针，指向上一个，最近的一个 _panic 结构的地址，实际上此处就可以看到这个指针对应的是一个链表，一个又多个 _panic 结构组成的链表</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba9bf8f8678b49cfa8eb4854ea847fde~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<ol start="4">
<li>recovered</li>
</ol>
<p>panic 是否已经处理完毕，即当前的这个 panic 是否是已经被 recover 了</p>
<ol start="5">
<li>aborted</li>
</ol>
<p>表示当前的 panic 是否被中止</p>
<ol start="6">
<li>对于 pc 和 sp 自然就是我们熟知的 pc 通用寄存器，在汇编中是指向当前运行指令的下一条指令，sp 则是栈指针 stack pointer，用于入栈和出栈的</li>
</ol>
<p>我们知道运行函数的时候需要入栈，运行完毕之后需要出栈</p>
<h2 id="源码中的-runtimegopanic">源码中的 <strong>runtime.gopanic</strong></h2>
<p>那么我们继续来阅读源码，上述看到 sp 和 pc ，那么我们就简单写一个 panic 的代码来看看汇编到底是怎么执行的，不用担心看不懂，我们只需要看关键词就行</p>
<p>还是上面的程序</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25d348689d904737b487c2a4ac441ab1~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>程序运行的时候可以执行 <code>go tool compile -S main.go</code></p>
<p>可以看到汇编代码，可能其他的看不懂，但是我们可以看到如下关键词</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/00406cd240c3440e9ee951e792253864~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<ul>
<li>log.(*Logger).SetFlags(SB) 即是执行到我们调用 log 去设置参数</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>程序走到 panic 函数的时候，实际上是执行了 <strong>runtime.gopanic</strong> 函数，我们一起看看源码</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/70673dc4e77d4f92a3b82155cb684fc2~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p><strong>代码中可以看到</strong> <strong><code>p.recovered</code></strong> <strong>逻辑下的关于 recover 的逻辑被删除掉了，在文章的后面会继续说到，当前我们先关注 panic 的事项</strong></p>
<p><strong>runtime.gopanic</strong> 程序的逻辑大体是这样的</p>
<ol>
<li>获取当前 协程 的指针</li>
</ol>
<!-- raw HTML omitted -->
<ol start="2">
<li>初始化一个 _panic 结构 p，并将当前协程上对应的数据赋值给到 p 上，且将 当前协程 _panic 挂到 link 上</li>
</ol>
<!-- raw HTML omitted -->
<ol start="3">
<li>进入循环后，拿到当前协程的 _defer 数据</li>
</ol>
<!-- raw HTML omitted -->
<ol start="4">
<li>查看 _defer 指针数据 中是否有 defer 调用，如果有则执行</li>
</ol>
<!-- raw HTML omitted -->
<ol start="5">
<li>处理完基本逻辑之后，打印 panic 信息，例如我们 demo 中的<code> panic coming ... </code>信息</li>
</ol>
<!-- raw HTML omitted -->
<ol start="6">
<li>最终退出程序</li>
</ol>
<p>Xdm 可以看上图，自己捋一捋逻辑就清晰了</p>
<p>接着，我们来看</p>
<h2 id="fatalpanic"><strong>fatalpanic</strong></h2>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b54e334e468404f927678c480113876~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>通过 <strong>runtime.gopanic</strong> 我们可以看到 <strong>fatalpanic</strong> 函数基本上就是做一个收尾工作了，如果上述程序处理完毕之后， <strong>fatalpanic</strong> 校验到 panic 是需要 recover 的，那么就打印 [recovered]</p>
<p>打印的这个信息是由 上图中 <strong>printpanics 完成的</strong></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4544c310ee9744d0b4e6232ec5d517b4~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>这下知道 panic 是如何去执行的了，那么对于现在来研究 recover 是如何落实的</p>
<h2 id="recover">recover</h2>
<p>还是同一个例子，咱们将 defer 部分的代码注打开，来继续看看效果</p>
<pre><code>func main() {
   log.SetFlags(log.Lshortfile)

   defer func() {
      if err := recover(); err != nil {
         log.Println(&quot;recover panic : &quot;, err)
      }
   }()

   panic(&quot;panic coming...&quot;)

}
</code></pre><p>自然效果是我们期望的，捕获到了异常，且处理了</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e75ac6102c2d4cddbd15c7809cd75971~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>继续打印汇编来查看一下关键词，是否有我们期望的函数出现</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5ca06f91f492417a9475f3b54ccf5dec~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f76215d3ed7b400898a30372bb7681a4~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>此处我们可以看到，实际 Go 中调用了多个函数</p>
<ol>
<li>runtime.gorecover</li>
</ol>
<!-- raw HTML omitted -->
<ol start="2">
<li>main.main.opendefer</li>
</ol>
<!-- raw HTML omitted -->
<ol start="3">
<li>log.(*Logger).SetFlags</li>
</ol>
<!-- raw HTML omitted -->
<ol start="4">
<li>runtime.gopanic</li>
</ol>
<!-- raw HTML omitted -->
<ol start="5">
<li>runtime.deferreturn</li>
</ol>
<p>自然明眼人都看的出现，关键的函数实现自然是 <strong>runtime.gorecover ，那么我们来一探究竟</strong></p>
<h2 id="runtimegorecover"><strong>runtime.gorecover</strong></h2>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/840f0ee1d09b450ca57c99ce819e07e6~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>查看源码我们可以知道， <strong>runtime.gorecover</strong> 实际上就是根据当前协程的 _panic 结构数据来判断是否需要恢复，如果需要则将<code> p.recovered = true</code></p>
<p>自然在这里将当前协程的数据修改掉，正是为了后续执行 <strong>runtime.gopanic</strong> 的时候提供保障， <strong>runtime.gopanic</strong> 执行的时候就会去判断和处理这个 <code>p.recovered</code></p>
<p>前文中提到的关于 <strong>runtime.gopanic</strong> 中 处理 <code>p.recovered</code> 的逻辑是这样的</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/856d9246b01e421eac781337d52290c2~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69d02e6244e74974b76362443ef0fdb7~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<ol>
<li>如上可以看到 <strong>runtime.gorecover 去对</strong> <strong><code>p.recovered</code></strong> <strong>设置是否恢复</strong></li>
</ol>
<!-- raw HTML omitted -->
<ol start="2">
<li><strong>runtime.gopanic 中校验</strong> <strong><code>p.recovered</code></strong> <strong>已处理，则执行 recovery 函数</strong></li>
</ol>
<!-- raw HTML omitted -->
<ol start="3">
<li><strong>recovery 函数</strong>中去处理对应的寄存器的值去维护上下文</li>
</ol>
<!-- raw HTML omitted -->
<ol start="4">
<li>最后我们可以看到最终调用 gogo 函数跳回原来调用的位置</li>
</ol>
<p>因此，当我们在同一个协程中出现了 panic，且在同一个协程中去使用 defer 来配合 recover 来进行捕获异常和处理异常，就可以得以实现，看到这里，有没有觉得还是蛮简单的，不就是去对一个 <code>p.recovered</code> 进行配合处理吗</p>
<p>自然，表面上是这样，其中对于寄存器的各种数据处理涉及的内容还是不少的，不过这不在我们今天聊的范畴中了</p>
<h2 id="总结">总结</h2>
<p>至此，相信你已经知道了这些</p>
<ol>
<li>为什么 panic 和 defer ，recover 配合使用的时候要在同一个协程中了吧</li>
</ol>
<!-- raw HTML omitted -->
<ol start="2">
<li>相信你还知道了 panic 和 recover 的处理流程</li>
</ol>
<p>当然，如果文章对你有帮助的话，欢迎留言评论哦</p>
<p><strong>感谢阅读，欢迎交流，点个赞，关注一波 再走吧</strong></p>
<h2 id="欢迎点赞关注收藏">欢迎点赞，关注，收藏</h2>
<p>朋友们，你的支持和鼓励，是我坚持分享，提高质量的动力</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01a7badd67e244f9a2135d4231bfab11~tplv-k3u1fbpfcp-zoom-1.image" alt=""></p>
<p>技术是开放的，我们的心态，更应是开放的。拥抱变化，向阳而生，努力向前行。</p>
<p>我是<strong>阿兵云原生</strong>，欢迎点赞关注收藏，下次见~</p>
<p><strong>文中提到的技术点，感兴趣的可以查看这些文章：</strong></p>
<ul>
<li><a href="https://juejin.cn/post/6975686540601245709">GO 中 defer的实现原理</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://juejin.cn/post/7023396440621711396">GO 中的 defer 有哪些注意事项？上</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://juejin.cn/post/7023397319119175710">GO 中的 defer 有哪些注意事项？下</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://juejin.cn/post/7173841434456358948">GO 中的指针？</a></li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li><a href="https://juejin.cn/post/7174221563372240933">GO 中优雅编码和降低圈复杂度</a></li>
</ul>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fqingconglaixueit.github.io%2fpost%2fpanic_revovery%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fqingconglaixueit.github.io%2fpost%2fpanic_revovery%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fqingconglaixueit.github.io%2fpost%2fpanic_revovery%2f&amp;text=Go%20%e8%af%ad%e8%a8%80%e4%b8%ad%20panic%20%e5%92%8c%20recover%20%e6%90%ad%e9%85%8d%e4%bd%bf%e7%94%a8" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

  </body>

</html>
